{
  "name": "smashchats",
  "main": "expo-router/entry",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest --watchAll --no-coverage",
    "lint": "expo lint",
    "postinstall": "patch-package",
    "storybook-generate": "sb-rn-get-stories -js",
    "storybook": "EXPO_PUBLIC_STORYBOOK_ENABLED='true' expo start",
    "storybook:ios": "EXPO_PUBLIC_STORYBOOK_ENABLED='true' expo run:ios",
    "storybook:android": "EXPO_PUBLIC_STORYBOOK_ENABLED='true' expo run:android"
  },
  "dependencies": {
    "@bam.tech/react-native-image-resizer": "^3.0.11",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/slider": "4.5.5",
    "@react-navigation/material-top-tabs": "^7.2.8",
    "@react-navigation/native": "^7.0.14",
    "@shopify/react-native-skia": "1.5.0",
    "@smashchats/library": "^0.0.0-alpha-a9fcf90",
    "@storybook/addon-ondevice-actions": "^8.4.4",
    "@storybook/addon-ondevice-controls": "^8.4.4",
    "@storybook/react-native": "^8.4.4",
    "@ungap/structured-clone": "^1.2.0",
    "drizzle-orm": "^0.36.4",
    "expo": "~52.0.46",
    "expo-application": "~6.0.2",
    "expo-audio": "~0.3.5",
    "expo-av": "~15.0.2",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.19",
    "expo-device": "~7.0.3",
    "expo-drizzle-studio-plugin": "^0.1.2",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-image": "~2.0.7",
    "expo-image-picker": "~16.0.6",
    "expo-linking": "~7.0.5",
    "expo-localization": "~16.0.1",
    "expo-router": "~4.0.20",
    "expo-screen-orientation": "~8.0.4",
    "expo-splash-screen": "~0.29.24",
    "expo-sqlite": "~15.1.4",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "expo-updates": "~0.27.4",
    "expo-video": "~2.0.6",
    "expo-web-browser": "~14.0.2",
    "node-libs-react-native": "^1.2.1",
    "posthog-react-native": "^3.5.0",
    "punycode": "^2.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.76.9",
    "react-native-actions-sheet": "^0.9.7",
    "react-native-awesome-gallery": "^0.4.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-navigation-bar-color": "^2.0.2",
    "react-native-pager-view": "6.5.1",
    "react-native-qr": "^1.0.0",
    "react-native-quick-crypto": "^0.7.6",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-static-safe-area-insets": "^2.2.0",
    "react-native-vision-camera": "^4.6.3",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.12.5",
    "react-native-webview-crypto": "^0.0.26",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@gorhom/bottom-sheet": "^4.6.4",
    "@react-native-community/cli": "^18.0.0",
    "@testing-library/react-native": "^12.5.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "@types/ungap__structured-clone": "^1.2.0",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-kit": "^0.28.1",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.6",
    "patch-package": "^8.0.0",
    "react-native-svg": "15.8.0",
    "react-test-renderer": "^18.3.1",
    "typescript": "~5.3.3"
  },
  "private": true
}
