{
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "https-sonar-unstaticlabs-com",
        "projectKey": "smashchats"
    }
}
